spring.application.name=backend

# ========================================
# IMPOSTAZIONI DATABASE (DataSource)
# ========================================

spring.datasource.url=jdbc:mysql://localhost:3306/MyServer
spring.datasource.username=root
spring.datasource.password=root

# ========================================
# IMPOSTAZIONI JPA / HIBERNATE
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

