spring.application.name=backend

# ========================================
# IMPOSTAZIONI DATABASE (DataSource)
# ========================================

spring.datasource.url=jdbc:mysql://localhost:3306/MyServer
spring.datasource.username=root
spring.datasource.password=root

# ========================================
# IMPOSTAZIONI JPA / HIBERNATE
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# ========================================
# CONFIGURAZIONE JWT
# ========================================

# Una chiave segreta MOLTO complessa, codificata in Base64.
# La chiave che abbiamo scritto è stata generata sul sito  www.base64encode.org.
#
#Vai su un sito come www.base64encode.org.
app.jwt.secret=bGEtbWlhLWdhbGxlcmlhLWQtYXJ0ZS1oYS11bi1zZWdyZXRvLXBlci1maXJtYXJlLWktdG9rZW4tMjAyNSE=

# Tempo di scadenza del token in millisecondi
# (Esempio: 1 ora = 3600000)
app.jwt.expiration-ms=3600000

